{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 28,
  "lineage": "09d69b7a-984f-eda6-2914-bb2fb4e76f25",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "svc_terraform_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "svc-terraform-admin",
            "description": "",
            "disabled": false,
            "display_name": "",
            "email": "svc-terraform-admin@turing-app-367309.iam.gserviceaccount.com",
            "id": "projects/turing-app-367309/serviceAccounts/svc-terraform-admin@turing-app-367309.iam.gserviceaccount.com",
            "name": "projects/turing-app-367309/serviceAccounts/svc-terraform-admin@turing-app-367309.iam.gserviceaccount.com",
            "project": "turing-app-367309",
            "timeouts": null,
            "unique_id": "118168616999466071775"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_binding",
      "name": "svc_terraform_admin_owner",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXs4M+4SMc=",
            "id": "projects/turing-app-367309/serviceAccounts/svc-terraform-admin@turing-app-367309.iam.gserviceaccount.com/roles/owner",
            "members": [
              "serviceAccount:svc-terraform-admin@turing-app-367309.iam.gserviceaccount.com",
              "user:mario.loera@paconsulting.com"
            ],
            "role": "roles/owner",
            "service_account_id": "projects/turing-app-367309/serviceAccounts/svc-terraform-admin@turing-app-367309.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.svc_terraform_admin"
          ]
        }
      ]
    },
    {
      "module": "module.bucket_terraform_infra",
      "mode": "data",
      "type": "google_iam_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "condition": [],
                "members": [
                  "serviceAccount:svc-terraform-admin@turing-app-367309.iam.gserviceaccount.com"
                ],
                "role": "roles/storage.objectAdmin"
              },
              {
                "condition": [],
                "members": [],
                "role": "roles/storage.admin"
              },
              {
                "condition": [],
                "members": [],
                "role": "roles/storage.objectViewer"
              }
            ],
            "id": "2582413417",
            "policy_data": "{\"bindings\":[{\"role\":\"roles/storage.admin\"},{\"members\":[\"serviceAccount:svc-terraform-admin@turing-app-367309.iam.gserviceaccount.com\"],\"role\":\"roles/storage.objectAdmin\"},{\"role\":\"roles/storage.objectViewer\"}]}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bucket_terraform_infra",
      "mode": "data",
      "type": "google_project",
      "name": "current_project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "01D520-0234E5-B62010",
            "folder_id": "",
            "id": "projects/turing-app-367309",
            "labels": {},
            "name": "My First Project",
            "number": "502528402775",
            "org_id": "133988432162",
            "project_id": "turing-app-367309",
            "skip_delete": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bucket_terraform_infra",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "turing-app-367309-terraform-infra",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EU",
            "logging": [],
            "name": "turing-app-367309-terraform-infra",
            "project": "turing-app-367309",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/turing-app-367309-terraform-infra",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://turing-app-367309-terraform-infra",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.bucket_terraform_infra.data.google_project.current_project"
          ]
        }
      ]
    },
    {
      "module": "module.bucket_terraform_infra",
      "mode": "managed",
      "type": "google_storage_bucket_iam_policy",
      "name": "policy_mapping",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/turing-app-367309-terraform-infra",
            "etag": "CAM=",
            "id": "b/turing-app-367309-terraform-infra",
            "policy_data": "{\"bindings\":[{\"members\":[\"serviceAccount:svc-terraform-admin@turing-app-367309.iam.gserviceaccount.com\"],\"role\":\"roles/storage.objectAdmin\"}]}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.svc_terraform_admin",
            "module.bucket_terraform_infra.data.google_iam_policy.policy",
            "module.bucket_terraform_infra.data.google_project.current_project",
            "module.bucket_terraform_infra.google_storage_bucket.bucket"
          ]
        }
      ]
    }
  ]
}
